Views/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wave="clr-namespace:NAudio.Wave;assembly=NAudio"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
    >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ProgramClosing}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Songs}" SelectedValue="{Binding Path=CurrentSong, Mode=TwoWay}"
                 dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <Label FontSize="16" Content="{Binding Path=Name}"/>
                            <Label Content="{Binding Path=Author}" FontWeight="DemiBold" Margin="0,-6"/>
                            <Label Content="{Binding Path=Duration}"/>
                        </StackPanel>
                        <Expander HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5.5,0,0">
                            <StackPanel>
                                <!--Go to DataContext on ListBox level to work with-->
                                <Button Command="{Binding DataContext.CommandEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}">Edit</Button>
                                <Button Command="{Binding DataContext.CommandDelete, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}">Delete</Button>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandChangeSong}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
            <Grid Height="50" Width="50" HorizontalAlignment="Center">
                <Image Source="/Resources/img/play-button.png" Visibility="{Binding Path=ButtonPlayVisiblity, Mode=OneWay}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CommandPlay}"/>
                    </Image.InputBindings>
                </Image>

                <Image Source="/Resources/img/pause-button.png" Visibility="{Binding Path=ButtonPauseVisibility, Mode=OneWay}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CommandPause}"/>
                    </Image.InputBindings>
                </Image>
            </Grid>

            <Slider Height="25" VerticalAlignment="Bottom"
                Value="{Binding Path=MediaReader.Position, Mode=TwoWay}" 
                Maximum="{Binding Path=MediaReader.Length, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
