Views/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wave="clr-namespace:NAudio.Wave;assembly=NAudio"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
    >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ProgramClosing}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Height="300" Width="300"  BorderThickness="2" BorderBrush="DarkGray" Margin="0,0,0,70">
            <Image Source="{Binding Path=CurrentSong.ImagePath, Mode=TwoWay}"
                   dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding ImageDropHandler}">

                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CommandOpenImage}"/>
                </Image.InputBindings>

            </Image>
        </Border>

        <ListBox ItemsSource="{Binding Songs}" SelectedValue="{Binding Path=CurrentSong, Mode=TwoWay}"
                 dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding SongDropHandler}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <Label FontSize="16" Content="{Binding Path=Name}"/>
                            <Label Content="{Binding Path=Author}" FontWeight="DemiBold" Margin="0,-6"/>
                            <Label Content="{Binding Path=Duration}"/>
                        </StackPanel>
                        <Expander HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5.5,0,0">
                            <StackPanel>
                                <!--Go to DataContext on ListBox level to work with-->
                                <Button Command="{Binding DataContext.CommandEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}">Edit</Button>
                                <Button Command="{Binding DataContext.CommandDelete, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}">Delete</Button>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandChangeSong}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
            <Grid  Margin="0,0,0,1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Resources/img/prev-button.png" Margin="0,0,5,0" Height="50" Width="50">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding CommandPlayPrevSong}"/>
                        </Image.InputBindings>
                    </Image>

                    <Grid Height="50" Width="50">
                        <Image Source="/Resources/img/play-button.png" Visibility="{Binding Path=ButtonPlayVisiblity, Mode=OneWay}">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding CommandPlay}"/>
                            </Image.InputBindings>
                        </Image>

                        <Image Source="/Resources/img/pause-button.png" Visibility="{Binding Path=ButtonPauseVisibility, Mode=OneWay}">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding CommandPause}"/>
                            </Image.InputBindings>
                        </Image>
                    </Grid>

                    <Image Source="/Resources/img/next-button.png" Margin="5,0,0,0" Height="50" Width="50">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding CommandPlayNextSong}"/>
                        </Image.InputBindings>
                    </Image>

                </StackPanel>

                <Image x:Name="iSelectedCycle" Source="/Resources/img/cycle-button/cycle-button-not-selected.png" Margin="0,0,5,0" Height="50" Width="50" HorizontalAlignment="Right">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseLeftButtonUp">
                            <BeginStoryboard>
                                <!--Make "not-selected-cycle" visible and "selected-cycle" hidden-->
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="iNotSelectedCycle" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>

                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CommandCycleSong}"/>
                    </Image.InputBindings>
                </Image>

                <Image Name="iNotSelectedCycle" Source="/Resources/img/cycle-button/cycle-button-selected.png" Margin="0,0,5,0" Height="50" Width="50" HorizontalAlignment="Right" Visibility="Hidden">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseLeftButtonUp">
                            <BeginStoryboard>
                                <!--Make "selected-cycle" visible and "not-selected-cycle" hidden-->
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="iSelectedCycle" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>

                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CommandCycleSong}"/>
                    </Image.InputBindings>
                </Image>
            </Grid>

            <Slider Height="25" VerticalAlignment="Bottom"
                Value="{Binding Path=Player.Position, Mode=TwoWay}" 
                Maximum="{Binding Path=Player.Length, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
