View/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wave="clr-namespace:NAudio.Wave;assembly=NAudio"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <StackPanel VerticalAlignment="Bottom">
            <Grid Height="65" Width="65" HorizontalAlignment="Center">
                <Image Source="/Resources/play-button.png" Visibility="{Binding Path=ButtonPlayVisiblity, Mode=OneWay}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CommandPlay}"/>
                    </Image.InputBindings>
                </Image>

                <Image Source="/Resources/pause-button.png" Visibility="{Binding Path=ButtonPauseVisibility, Mode=OneWay}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CommandPause}"/>
                    </Image.InputBindings>
                </Image>
            </Grid>

            <Slider Height="30" VerticalAlignment="Bottom"
                Value="{Binding Path=MediaReader.Position, Mode=TwoWay}" 
                Maximum="{Binding Path=MediaReader.Length, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
